[submodule "design/libraries/kicad_lib_gus"]
	path = design/libraries/kicad_lib_gus
	url = git@bitbucket.org:guolivar/kicad_lib_gus.git
[submodule "firmware/lib/Adafruit_SHT31"]
	path = firmware/lib/Adafruit_SHT31
	url = https://github.com/adafruit/Adafruit_SHT31.git
[submodule "firmware/lib/Adafruit_FONA"]
	path = firmware/lib/Adafruit_FONA
	url = https://github.com/adafruit/Adafruit_FONA.git
[submodule "firmware/lib/TinyGSM"]
	path = firmware/lib/TinyGSM
	url = https://github.com/vshymanskyy/TinyGSM.git
