update=Wed 27 Sep 2017 00:46:30 NZDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=odin_sd.net
UseCmpFile=0
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=libraries;libraries/kicad_lib_gus;/data/GusData/repositories/kicad_libs/KiCad-Libraries
[eeschema/libraries]
LibName1=odin_sd-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libraries/adafruit
LibName32=libraries/Halley
LibName33=libraries/SparkFun
LibName34=libraries/Dispositivos_I2C
LibName35=libraries/kicad_lib_gus/gus_work
LibName36=libraries/kicad_lib_gus/testing1
LibName37=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Amplifiers
LibName38=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Connectors
LibName39=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/DataStorage
LibName40=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Diodes
LibName41=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/LogicDevices
LibName42=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Microprocessors
LibName43=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/MiscellaneousDevices
LibName44=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Passives
LibName45=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/PMOD
LibName46=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/PowerComponents
LibName47=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/RepeaterParts
LibName48=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/RF_OEM_Parts
LibName49=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Sensors
LibName50=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/Snickerdoodle
LibName51=/home/gustavo/repositories/kicad_libs/KiCad-Libraries/symbols/TransistorParts
[general]
version=1
